OpenIDE-Module-Display-Category=Plugin
OpenIDE-Module-Long-Description=\
    Example of statistic plugins:\n<ul>\n<li><b>Count Self-Loop:</b> Example of a statistics result at the global level. \
    Simply counts the number of self-loop edges in the graph.\
    </li>\n<li><b>Average Euclidean Distance:</b> Example of a per-node calculation. \
    For a given node it calculates the average distance to others.\
    </li>\n</ul>
OpenIDE-Module-Name=NetworkCurvature
OpenIDE-Module-Short-Description=Modded statistics example
