<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>The windows's title bar text goes here</title>
<style>
body {
    font-family: sans-serif;
    font-size: 0.85em;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    border-bottom: 1px dotted #0D0000;
}

a.imganchor {
    border: 1px dotted transparent;
}

a.imganchor img{
    border: 1px dotted transparent;
}

a.imganchor img:hover {
    border: 1px dotted #0D0000;    
}

a.papertitle {
    font-style: italic;
}

h1, h2, h3 {
    text-align: center;
}

h3 {
    padding-top: 15px;
    padding-bottom: 0px;
}

img.free {
    margin: 0 auto;
    display: block;
}

div.banner {
    margin: 0 auto;    
}

div.bigcontainer {
    display: flex;
    flex-flow: column;
}

div.navbar {
    cursor: default;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    user-select: none; 
}

div.tabheader {
    cursor: default;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
    display: inline-block;
    font-size: 1.1em;
}

div.tabheader:hover {
    border-bottom: 3px solid #d1d1d1;
}

div.selectedsection {
    border-bottom: 3px solid #456896;
}

div.selectedsection:hover {
    border-bottom: 3px solid #456896;
}

div.section {
    margin: 0 auto;
    flex-grow: 1;
}

div.sectioncontainer {
    margin: 0 auto;
    vertical-align: top;
    display: flex;
    flex-flow: column;
    height: 100%;
    min-width: 400px;
    width: 65vw;
    max-width: 700px;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

p {
    text-indent: 2em;
}

p.centerline {
    text-indent: 0em;
    text-align: center;
}

ul {
    list-style-type: square;
}

table {
    margin:  0 auto;
}

table.sectionitems tr td {
  vertical-align: top;
  padding: 8px;
}

table.singleline tr td{
  vertical-align: center;
  padding: 8px;
}

table.singleline tr td.key {
    font-weight: bold;
    text-align: right;
}
</style>
<script>
function clear_visibilities_except(id_string) {
    for (button of get_navigation_buttons()) {
        let section_title = button.textContent;
        if (section_title != id_string) {
            var section = document.getElementById(section_title);
            section.style.display = "none";
            button.classList.remove("selectedsection");
        }
    }
}

function section_show(id_string) {
    clear_visibilities_except(id_string)
    var section = document.getElementById(id_string);
    if (section.style.display === "none")
    {
        section.style.display = "block";
    }
}

function get_navigation_buttons() {
    var tab_headers = document.getElementsByClassName("tabheader")
    const buttons = [];
    var count = 0;
    for (i in tab_headers) {
        element = tab_headers[i];
        if (element.nodeName == "DIV") {
            buttons[count] = element;
            count = count + 1;
        }
    }
    return buttons;
}

function associate_navigation_actions(){
    for (button of get_navigation_buttons()) {
        let section_title = button.textContent
        button.onclick = function(){
            console.log(this.classList);
            this.classList.add("selectedsection");
            console.log(this.classList);
            section_show(section_title);
        }
    }
}

function initialize_page_js() {
    associate_navigation_actions()
}
</script>
</head>

<body onload="initialize_page_js()">
<div class="bigcontainer">

<div class="banner">
<img class="free" src="images/abzu.jpg" alt="jpg">
</div>

<div class="navbar">
    <div class="tabheader selectedsection">About</div>
    <div class="tabheader">Research</div>
    <div class="tabheader">Additional section</div>
    <div class="tabheader">Additional section 2</div>
</div>

<div class="sectioncontainer">

<div class="section" id="About">

<p class="centerline">Some centered text<br>
<a href="https://google.com">A link on a new line</a><br>
<a href="https://google.com">Another link on a new line</a></p>


<p>Another paragraph, no special styling.
</p>

<h3>A subsection header</h3>

<p>The following table has some specially-marked table cells (td elements). Tables are usually made this way from rows (tr elements) with data elements (td elements) containing the actual textual contents of the cells.</p>

<table class="singleline">
<tr><td class="key">Item name:</td><td><a target="_blank" href="https://google.com">This link will open a new tab</a></td></tr>
<tr><td class="key">Another item name:</td><td><a target="_blank" href="https://google.com">This link will open a new tab</a></td></tr>
<tr><td class="key">Final item name:</td><td><a target="_blank" href="https://google.com">This link will open a new tab</a></td></tr>
</table>

</div>

<div class="section" id="Research" style="display: none;">

<p>
My research interests include:
<ul>
<li>Animals</li>
<li>Plants</li>
<li>Fungi</li>
</ul>
</p>

</div>

<div class="section" id="Additional section" style="display: none;">

<p>Two small images. These are specially wrapped in anchor tags that create the "hover over" boundary effect.</p>

<a class="imganchor" href="images/knytt_icon.png"><img src="images/knytt_icon.png" alt="png"></a>
<br>
<a class="imganchor" href="images/zzt_icon.jpg"><img src="images/zzt_icon.jpg" alt="jpg"></a>

</div>

<div class="section" id="Additional section 2" style="display: none;">

<ul>
<li><a target="_blank" href="http://www.link.cs.cmu.edu/link/">CMU Link Grammar</a></li>
<li><a target="_blank" href="https://intelligence.org/">Machine Intelligence Research Institute</a></li>
<li><a target="_blank" href="http://www.fsf.org/">Free Software Foundation </a></li>
</ul>

</div>

</div>

</div>
<br><br><br><br>

</body>
</html>
